<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mabweh Kwasen</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <header>
        <h2>
            <span class="--fancy-username-text">Kwasen</span>
        </h2>
        <nav>
            <ul>
                <li>
                    <a href="#" target="_blank" rel="noopener noreferrer">Home</a>
                </li>
                <!-- TODO:Add Change log -->
            </ul>
        </nav>
    </header>
    <main>
        <section class="row">
            <h3>Welcome</h3>
            <p>About me: I am a Software Developer.</p>
            <sub>Thank you for visiting</sub>
        </section>
    </main>
    <section>
        <aside>
            <!-- TODO: Add site options: dark/light mode, mini/full version -->
        </aside>
    </section>
    <footer>
        <!-- TODO: Expand on this to include, site map, disclaimer, terms and conditions, contact me and link to github -->
        <p>Made with "love" by Mabweh</p>
    </footer>

    <!-- TODO: Add javascript site tracking. Show disclaimer message too -->
</body>

</html>